In [26]:
import pandas as pd

In [88]:
train = pd.read_csv('../data/train.csv')

In [89]:
train.loc[train['P2(Holiday)'] != 4., 'P2(Holiday)'] = 0
train.loc[train['P2(Holiday)'] == 4., 'P2(Holiday)'] = 1

In [90]:
train

,Month,Day,Hour,Quarter,P1(DayOfWeek),P2(Holiday),P3(HighestTemp),P4(Weather),Demand
0,1,1,0,1,7,0,10.7,2,171.36
1,1,1,0,2,7,0,10.7,2,169.92
2,1,1,0,3,7,0,10.7,2,168.96
3,1,1,1,0,7,0,10.7,2,169.92
4,1,1,1,1,7,0,10.7,2,171.36
...,...,...,...,...,...,...,...,...,...
34837,12,31,23,0,7,0,5.6,1,201.60
34838,12,31,23,1,7,0,5.6,1,197.76
34839,12,31,23,2,7,0,5.6,1,199.20
34840,12,31,23,3,7,0,5.6,1,199.68
34841,12,31,24,0,7,0,5.6,1,201.12